apiKey: "AIzaSyAWoLC-jSXMQNaAB_PgngKQptKVh8omem8",
authDomain: "jewellery-shop-e2a9d.firebaseapp.com",
projectId: "jewellery-shop-e2a9d",
storageBucket: "jewellery-shop-e2a9d.appspot.com",
messagingSenderId: "616058072951",
appId: "1:616058072951:web:d75d512499c67f06c6fb72",
measurementId: "G-L0FZ1ZS7R0"